.heroWorkingScreen{
  background: linear-gradient(rgb(12, 12, 12, 0.479), rgba(12, 12, 12, 0.479)),url(../images/backgrounds/working_so_hard.jpg);
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  color: #ffffff;
  background-attachment: fixed;
}
.heroAmbassadorScreen{
  background: linear-gradient(rgb(12, 12, 12, 0.479), rgba(12, 12, 12, 0.479)),url(../images/backgrounds/bg1_ash.png);
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  color: #ffffff;
  background-attachment: fixed;
}
.heroAmbassadorScreenV1{
  background: linear-gradient(rgb(12, 12, 12, 0.479), rgba(12, 12, 12, 0.479));
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  color: #ffffff;
  background-attachment: fixed;
}
.heroIndexScreen{
  background: linear-gradient(rgb(12, 12, 12, 0.479), rgba(12, 12, 12, 0.479)),url(../images/backgrounds/bg_kiro.png);
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  color: #ffffff;
  background-attachment: fixed;
}
.nosotrosScreen{ 
  background: linear-gradient(rgb(12, 12, 12, 0.479), rgba(12, 12, 12, 0.479)),url(../images/backgrounds/bg_bebas.png);
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: repeat;
  background-attachment: fixed;
}
.mainText{
  height: 80vh;
  width: 80%;
  display: flex;
  justify-content: start;  
  align-items: center;
}

.mainTextV1{
  height: 100vh;
  width: 100%;
  justify-content: start;  
  align-items: center;
  margin-top: 1000px;
}
  /*
    Buttons Section
  */
  a{
    text-decoration: none;
  }
  .mpk_button{
    margin: 0 2px 10px 0;
    color: white;
    background-color: #529e91;
    border-radius: 20% / 50%;
    padding: 10px 15px 10px 15px; /* Top | Right | Bottom | Left */
    text-decoration: none;
    border-style: solid;
    border-color: #acfa74;
  }
  .mpk_button:hover{
    text-decoration: none;
    color: azure;
    background-color: gray;
    border-color: rgb(176, 231, 204);
    border-width: 5px;;
  }
  .btnSection{
    text-align: center;
    padding-bottom: 15px;
  }
  /*
    Image Controllers
  */
  .mpk_img_size{
    width: 500px;
    height: 500px;
  }
  .mpk_img_nosotros{
    width: 250px;
    height: 250px;
  }
  /*
    Configuration Section
  */
  .section_padding{
    padding-top: 90px;
  }
  .bg_dark div, .bg_dark{
    background-color: #212529;
  }
  .bg_gray div, .bg_gray{
    background-color: #f0f0f0;
  }
  .mpk_link_color a, .mpk_link_color{
    color: #5fd3f3;    
  }
  .mpk_link_color a:hover{
    color: #683e68;
  }
  /*
  Text UnderLine
  */
 .hover-underline-animation {
   display: inline-block;
   position: relative;
   /*color: #0087ca;*/
 }
 .hover-underline-animation:after {
   content: '';
   position: absolute;
   width: 100%;
   transform: scaleX(0);
   height: 2px;
   bottom: 0;
   left: 0;
   /*background-color: #0087ca;*/
   background-color: #00c3ca;
   transform-origin: bottom right;
   transition: transform 0.25s ease-out;
 }
 .hover-underline-animation:hover:after {
   transform: scaleX(1);
   transform-origin: bottom left;
 }
  /* 
    Media Screen  
  */
  @media only screen and (max-width:500px){
  .image_responsive{
    width: 80%;
    height: 80%;
  }
  .frame_responsive{
    width: 100%;
  }
}
