*
{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.heroScreen{
  background: linear-gradient(rgb(12, 12, 12, 0.479), rgba(12, 12, 12, 0.479)),url(/images/backgrounds/bg_kiro3.png);
  width: 100%;
  height: 100vh;
  padding-top: 50px;
  background-position: center;
  background-size: cover;
  color: #ffffff;
  background-attachment: fixed;
}
.mainText{
  height: 80vh;
  width: 80%;
  display: flex;
  justify-content: start;  
  align-items: center;
}
/*
  Nav Section
*/
.navStatic{
  position: fixed;
  width: 100%;
  z-index: 1;
}
/*
  Section Structure
*/
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  height: 1000px;
}
.wrapperSecurity {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
  grid-auto-rows: minmax(100px, auto);
  color: black;
}
.productBackGround{
  background-image: url(/images/inicio/carusel/cinturones.png);
}
.centerGrid{
  padding-left: 50%;
  width: auto;
  grid-column: 1/3;
  grid-row: 2 / 5;
}
.grid-item{
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.mpk_textColor{
  color: aliceblue;
}
/*
  Image Section
*/
.mpk_overlayKiro{
  background: linear-gradient(rgb(12, 12, 12, 0.479), rgba(12, 12, 12, 0.479)),url(/images/backgrounds/bg_kiro3.png);
  background-attachment: fixed;
  text-align: center;
  padding-top: 50px;
  color: #ffffff;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
}

.mpk_overlayAsh{
  background: linear-gradient(rgb(12, 12, 12, 0.479), rgba(12, 12, 12, 0.479)),url(/images/backgrounds/bg1_ash.png);
  background-attachment: fixed;
  text-align: center;
  padding-top: 50px;
  color: #ffffff;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
}

.mpk-image{
  background-size: cover;
  z-index: -1;
  background-repeat: no-repeat;
  background-clip: border-box;
  background-size: 100%;
}
.oppacityCard{
  opacity: 0.8;
}
/*
  Text Section
*/
.subHeaders{
  font: bold;
  font-size: larger;
}
h1.mpk_hero{
  font-size: 60px;
  font-weight: bold;
  left: -2px;
  letter-spacing: 2px;
  line-height: 50px;
  margin: -18px 0 1px 0;
  padding-bottom: 41px;
  position: relative;
  top: 8px;
  text-align: center;
}
.mpk_subtext{
  font-size: 21px;
  line-height: 29px;
  margin: -32px 0 3px 0;
  padding: 0 0 41px 0;
  position: relative;
  top: 6px;
}
  /*
    Buttons Section
  */
  .mpk_button{
    margin: 0 2px 10px 0;
    color: white;
    background-color: #529e91;
    border-radius: 20% / 50%;
    padding: 10px 15px 10px 15px; /* Top | Right | Bottom | Left */
    text-decoration: none;
    border-style: solid;
    border-color: #acfa74;
  }
  .mpk_button:hover{
    text-decoration: none;
    color: azure;
    background-color: gray;
    border-color: gray;
  }
  .btnSection{
    text-align: center;
    padding-bottom: 15px;
  }